Script was executed at 01-Jan-21 19:01:47
{"draw":1,"iTotalRecords":"0","iTotalDisplayRecords":"0","aaData":[]}
Script was executed at 01-Jan-21 19:24:53
{"draw":1,"iTotalRecords":"0","iTotalDisplayRecords":"0","aaData":[]}
Script was executed at 01-Jan-21 19:25:11
{"draw":1,"iTotalRecords":"33","iTotalDisplayRecords":"33","aaData":[{"emp_name":"Aditya","email":"aditya@gmail.com","gender":"male","salary":"36000","city":"Pune"},{"emp_name":"Ajay","email":"ajay93@gmail.com","gender":"male","salary":"28000","city":"bhopal"},{"emp_name":"Akilesh","email":"akileshsahu@yahoo.com","gender":"male","salary":"52000","city":"Surat"},{"emp_name":"Anil","email":"anilsingh@gmail.com","gender":"male","salary":"32000","city":"Indore"},{"emp_name":"Anjali","email":"anjali@gmail.com","gender":"female","salary":"32000","city":"Gwalior"},{"emp_name":"Anju ","email":"anju@gmail.com","gender":"female","salary":"30000","city":"Ranchi"},{"emp_name":"Arav","email":"aravsingh@yahoo.com","gender":"male","salary":"28000","city":"Nagpur"},{"emp_name":"Hrithik","email":"hrithik@gmail.com","gender":"male","salary":"33000","city":"Pune"},{"emp_name":"Jitentendre","email":"jiten94@yahoo.com","gender":"male","salary":"48000","city":"Bhopal"},{"emp_name":"Madhu","email":"madhu@gmail.com","gender":"female","salary":"32000","city":"Rajkot"}]}
Script was executed at 01-Jan-21 19:26:23
{"draw":2,"iTotalRecords":"33","iTotalDisplayRecords":"33","aaData":[{"emp_name":"Mayank","email":"mpatidar@gmail.com","gender":"male","salary":"54000","city":"Ghaziabad"},{"emp_name":"Mayur","email":"mayur@gmail.com","gender":"male","salary":"28000","city":"Bhopal"},{"emp_name":"Nikhil","email":"nikhil@gmail.com","gender":"male","salary":"46000","city":"pune"},{"emp_name":"Pankaj","email":"pankaj@gmail.com","gender":"male","salary":"32000","city":"Indore"},{"emp_name":"Priya","email":"priya1992@gmail.com","gender":"female","salary":"28000","city":"Indore"},{"emp_name":"Rahul","email":"rahul512@gmail.com","gender":"male","salary":"25000","city":"Kanpur"},{"emp_name":"Raj","email":"rajsingh@gmail.com","gender":"male","salary":"48000","city":"Ahmedabad"},{"emp_name":"Rajat","email":"rajat@gmail.com","gender":"male","salary":"28000","city":"kota"},{"emp_name":"Rakesh","email":"rakesh@yahoo.com","gender":"male","salary":"34000","city":"bhopal"},{"emp_name":"Ravi","email":"ravisharma21@yahoo.com","gender":"male","salary":"32000","city":"Ludhiana"}]}
Script was executed at 01-Jan-21 19:26:38
{"draw":3,"iTotalRecords":"33","iTotalDisplayRecords":"33","aaData":[{"emp_name":"Rishi","email":"rishi121@gmail.com","gender":"male","salary":"38000","city":"Mumbai"},{"emp_name":"Rohan","email":"rohansingh@gmail.com","gender":"male","salary":"47000","city":"Jaipur"},{"emp_name":"Sagar","email":"sagar@gmail.com","gender":"male","salary":"44000","city":"Rajkot"},{"emp_name":"Saloni","email":"saloni@gmail.com","gender":"female","salary":"32000","city":"Nashik"},{"emp_name":"Shalu","email":"gshalu521@gmail.com","gender":"female","salary":"43000","city":"Bhopal"},{"emp_name":"Shruti","email":"shruti@gmail.com","gender":"female","salary":"45000","city":"Delhi"},{"emp_name":"Sonarika","email":"bsonarika@gmail.com","gender":"female","salary":"50000","city":"Mumbai"},{"emp_name":"Sunil","email":"sunil1993@gmail.com","gender":"male","salary":"48000","city":"Nagpur"},{"emp_name":"Tanu","email":"Tanu@gmail.com","gender":"female","salary":"41000","city":"pune"},{"emp_name":"Vijay","email":"vijayec@yahoo.com","gender":"male","salary":"35000","city":"Jaipur"}]}
Script was executed at 01-Jan-21 22:01:23
{"draw":4,"iTotalRecords":"33","iTotalDisplayRecords":"33","aaData":[{"emp_name":"Yogesh","email":"yogesh@makitweb.com","gender":"male","salary":"30000","city":"Bhopal"},{"emp_name":"Vishal","email":"vishal@gmail.com","gender":"male","salary":"28000","city":"Pune"},{"emp_name":"Vinay","email":"vinaysingh@gmail.com","gender":"male","salary":"34000","city":"Delhi"},{"emp_name":"Vijay","email":"vijayec@yahoo.com","gender":"male","salary":"35000","city":"Jaipur"},{"emp_name":"Tanu","email":"Tanu@gmail.com","gender":"female","salary":"41000","city":"pune"},{"emp_name":"Sunil","email":"sunil1993@gmail.com","gender":"male","salary":"48000","city":"Nagpur"},{"emp_name":"Sonarika","email":"bsonarika@gmail.com","gender":"female","salary":"50000","city":"Mumbai"},{"emp_name":"Shruti","email":"shruti@gmail.com","gender":"female","salary":"45000","city":"Delhi"},{"emp_name":"Shalu","email":"gshalu521@gmail.com","gender":"female","salary":"43000","city":"Bhopal"},{"emp_name":"Saloni","email":"saloni@gmail.com","gender":"female","salary":"32000","city":"Nashik"}]}
Script was executed at 01-Jan-21 22:01:24
{"draw":5,"iTotalRecords":"33","iTotalDisplayRecords":"33","aaData":[{"emp_name":"Aditya","email":"aditya@gmail.com","gender":"male","salary":"36000","city":"Pune"},{"emp_name":"Ajay","email":"ajay93@gmail.com","gender":"male","salary":"28000","city":"bhopal"},{"emp_name":"Akilesh","email":"akileshsahu@yahoo.com","gender":"male","salary":"52000","city":"Surat"},{"emp_name":"Anil","email":"anilsingh@gmail.com","gender":"male","salary":"32000","city":"Indore"},{"emp_name":"Anjali","email":"anjali@gmail.com","gender":"female","salary":"32000","city":"Gwalior"},{"emp_name":"Anju ","email":"anju@gmail.com","gender":"female","salary":"30000","city":"Ranchi"},{"emp_name":"Arav","email":"aravsingh@yahoo.com","gender":"male","salary":"28000","city":"Nagpur"},{"emp_name":"Hrithik","email":"hrithik@gmail.com","gender":"male","salary":"33000","city":"Pune"},{"emp_name":"Jitentendre","email":"jiten94@yahoo.com","gender":"male","salary":"48000","city":"Bhopal"},{"emp_name":"Madhu","email":"madhu@gmail.com","gender":"female","salary":"32000","city":"Rajkot"}]}
Script was executed at 01-Jan-21 22:01:25
{"draw":6,"iTotalRecords":"33","iTotalDisplayRecords":"33","aaData":[{"emp_name":"Aditya","email":"aditya@gmail.com","gender":"male","salary":"36000","city":"Pune"},{"emp_name":"Ajay","email":"ajay93@gmail.com","gender":"male","salary":"28000","city":"bhopal"},{"emp_name":"Akilesh","email":"akileshsahu@yahoo.com","gender":"male","salary":"52000","city":"Surat"},{"emp_name":"Anil","email":"anilsingh@gmail.com","gender":"male","salary":"32000","city":"Indore"},{"emp_name":"Anjali","email":"anjali@gmail.com","gender":"female","salary":"32000","city":"Gwalior"},{"emp_name":"Anju ","email":"anju@gmail.com","gender":"female","salary":"30000","city":"Ranchi"},{"emp_name":"Arav","email":"aravsingh@yahoo.com","gender":"male","salary":"28000","city":"Nagpur"},{"emp_name":"Sonarika","email":"bsonarika@gmail.com","gender":"female","salary":"50000","city":"Mumbai"},{"emp_name":"Shalu","email":"gshalu521@gmail.com","gender":"female","salary":"43000","city":"Bhopal"},{"emp_name":"Hrithik","email":"hrithik@gmail.com","gender":"male","salary":"33000","city":"Pune"}]}
Script was executed at 01-Jan-21 22:01:26
{"draw":7,"iTotalRecords":"33","iTotalDisplayRecords":"33","aaData":[{"emp_name":"Yogesh","email":"yogesh@makitweb.com","gender":"male","salary":"30000","city":"Bhopal"},{"emp_name":"Vishal","email":"vishal@gmail.com","gender":"male","salary":"28000","city":"Pune"},{"emp_name":"Vinay","email":"vinaysingh@gmail.com","gender":"male","salary":"34000","city":"Delhi"},{"emp_name":"Vijay","email":"vijayec@yahoo.com","gender":"male","salary":"35000","city":"Jaipur"},{"emp_name":"Tanu","email":"Tanu@gmail.com","gender":"female","salary":"41000","city":"pune"},{"emp_name":"Sunil","email":"sunil1993@gmail.com","gender":"male","salary":"48000","city":"Nagpur"},{"emp_name":"Shruti","email":"shruti@gmail.com","gender":"female","salary":"45000","city":"Delhi"},{"emp_name":"Saloni","email":"saloni@gmail.com","gender":"female","salary":"32000","city":"Nashik"},{"emp_name":"Sagar","email":"sagar@gmail.com","gender":"male","salary":"44000","city":"Rajkot"},{"emp_name":"Rohan","email":"rohansingh@gmail.com","gender":"male","salary":"47000","city":"Jaipur"}]}
Script was executed at 01-Jan-21 22:01:27
{"draw":8,"iTotalRecords":"33","iTotalDisplayRecords":"33","aaData":[{"emp_name":"Shalu","email":"gshalu521@gmail.com","gender":"female","salary":"43000","city":"Bhopal"},{"emp_name":"Anju ","email":"anju@gmail.com","gender":"female","salary":"30000","city":"Ranchi"},{"emp_name":"Madhu","email":"madhu@gmail.com","gender":"female","salary":"32000","city":"Rajkot"},{"emp_name":"Tanu","email":"Tanu@gmail.com","gender":"female","salary":"41000","city":"pune"},{"emp_name":"Anjali","email":"anjali@gmail.com","gender":"female","salary":"32000","city":"Gwalior"},{"emp_name":"Sonarika","email":"bsonarika@gmail.com","gender":"female","salary":"50000","city":"Mumbai"},{"emp_name":"Priya","email":"priya1992@gmail.com","gender":"female","salary":"28000","city":"Indore"},{"emp_name":"Saloni","email":"saloni@gmail.com","gender":"female","salary":"32000","city":"Nashik"},{"emp_name":"Shruti","email":"shruti@gmail.com","gender":"female","salary":"45000","city":"Delhi"},{"emp_name":"Aditya","email":"aditya@gmail.com","gender":"male","salary":"36000","city":"Pune"}]}
Script was executed at 01-Jan-21 22:01:28
{"draw":9,"iTotalRecords":"33","iTotalDisplayRecords":"33","aaData":[{"emp_name":"Yogesh","email":"yogesh@makitweb.com","gender":"male","salary":"30000","city":"Bhopal"},{"emp_name":"Akilesh","email":"akileshsahu@yahoo.com","gender":"male","salary":"52000","city":"Surat"},{"emp_name":"Sunil","email":"sunil1993@gmail.com","gender":"male","salary":"48000","city":"Nagpur"},{"emp_name":"Anil","email":"anilsingh@gmail.com","gender":"male","salary":"32000","city":"Indore"},{"emp_name":"Aditya","email":"aditya@gmail.com","gender":"male","salary":"36000","city":"Pune"},{"emp_name":"Jitentendre","email":"jiten94@yahoo.com","gender":"male","salary":"48000","city":"Bhopal"},{"emp_name":"Hrithik","email":"hrithik@gmail.com","gender":"male","salary":"33000","city":"Pune"},{"emp_name":"Rahul","email":"rahul512@gmail.com","gender":"male","salary":"25000","city":"Kanpur"},{"emp_name":"Vijay","email":"vijayec@yahoo.com","gender":"male","salary":"35000","city":"Jaipur"},{"emp_name":"Vishal","email":"vishal@gmail.com","gender":"male","salary":"28000","city":"Pune"}]}
Script was executed at 01-Jan-21 22:01:29
{"draw":10,"iTotalRecords":"33","iTotalDisplayRecords":"33","aaData":[{"emp_name":"Rahul","email":"rahul512@gmail.com","gender":"male","salary":"25000","city":"Kanpur"},{"emp_name":"Ajay","email":"ajay93@gmail.com","gender":"male","salary":"28000","city":"bhopal"},{"emp_name":"Rajat","email":"rajat@gmail.com","gender":"male","salary":"28000","city":"kota"},{"emp_name":"Mayur","email":"mayur@gmail.com","gender":"male","salary":"28000","city":"Bhopal"},{"emp_name":"Arav","email":"aravsingh@yahoo.com","gender":"male","salary":"28000","city":"Nagpur"},{"emp_name":"Priya","email":"priya1992@gmail.com","gender":"female","salary":"28000","city":"Indore"},{"emp_name":"Vishal","email":"vishal@gmail.com","gender":"male","salary":"28000","city":"Pune"},{"emp_name":"Anju ","email":"anju@gmail.com","gender":"female","salary":"30000","city":"Ranchi"},{"emp_name":"Yogesh","email":"yogesh@makitweb.com","gender":"male","salary":"30000","city":"Bhopal"},{"emp_name":"Ravi","email":"ravisharma21@yahoo.com","gender":"male","salary":"32000","city":"Ludhiana"}]}
Script was executed at 01-Jan-21 22:01:30
{"draw":11,"iTotalRecords":"33","iTotalDisplayRecords":"33","aaData":[{"emp_name":"Mayank","email":"mpatidar@gmail.com","gender":"male","salary":"54000","city":"Ghaziabad"},{"emp_name":"Akilesh","email":"akileshsahu@yahoo.com","gender":"male","salary":"52000","city":"Surat"},{"emp_name":"Sonarika","email":"bsonarika@gmail.com","gender":"female","salary":"50000","city":"Mumbai"},{"emp_name":"Raj","email":"rajsingh@gmail.com","gender":"male","salary":"48000","city":"Ahmedabad"},{"emp_name":"Sunil","email":"sunil1993@gmail.com","gender":"male","salary":"48000","city":"Nagpur"},{"emp_name":"Jitentendre","email":"jiten94@yahoo.com","gender":"male","salary":"48000","city":"Bhopal"},{"emp_name":"Rohan","email":"rohansingh@gmail.com","gender":"male","salary":"47000","city":"Jaipur"},{"emp_name":"Nikhil","email":"nikhil@gmail.com","gender":"male","salary":"46000","city":"pune"},{"emp_name":"Shruti","email":"shruti@gmail.com","gender":"female","salary":"45000","city":"Delhi"},{"emp_name":"Sagar","email":"sagar@gmail.com","gender":"male","salary":"44000","city":"Rajkot"}]}
Script was executed at 02-Jan-21 00:09:29
{"draw":1,"iTotalRecords":"33","iTotalDisplayRecords":"33","Data":[{"emp_name":"Aditya","email":"aditya@gmail.com","gender":"male","salary":"36000","city":"Pune"},{"emp_name":"Ajay","email":"ajay93@gmail.com","gender":"male","salary":"28000","city":"bhopal"},{"emp_name":"Akilesh","email":"akileshsahu@yahoo.com","gender":"male","salary":"52000","city":"Surat"},{"emp_name":"Anil","email":"anilsingh@gmail.com","gender":"male","salary":"32000","city":"Indore"},{"emp_name":"Anjali","email":"anjali@gmail.com","gender":"female","salary":"32000","city":"Gwalior"},{"emp_name":"Anju ","email":"anju@gmail.com","gender":"female","salary":"30000","city":"Ranchi"},{"emp_name":"Arav","email":"aravsingh@yahoo.com","gender":"male","salary":"28000","city":"Nagpur"},{"emp_name":"Hrithik","email":"hrithik@gmail.com","gender":"male","salary":"33000","city":"Pune"},{"emp_name":"Jitentendre","email":"jiten94@yahoo.com","gender":"male","salary":"48000","city":"Bhopal"},{"emp_name":"Madhu","email":"madhu@gmail.com","gender":"female","salary":"32000","city":"Rajkot"}]}
Script was executed at 02-Jan-21 00:09:42
{"draw":1,"iTotalRecords":"33","iTotalDisplayRecords":"33","aaData":[{"emp_name":"Aditya","email":"aditya@gmail.com","gender":"male","salary":"36000","city":"Pune"},{"emp_name":"Ajay","email":"ajay93@gmail.com","gender":"male","salary":"28000","city":"bhopal"},{"emp_name":"Akilesh","email":"akileshsahu@yahoo.com","gender":"male","salary":"52000","city":"Surat"},{"emp_name":"Anil","email":"anilsingh@gmail.com","gender":"male","salary":"32000","city":"Indore"},{"emp_name":"Anjali","email":"anjali@gmail.com","gender":"female","salary":"32000","city":"Gwalior"},{"emp_name":"Anju ","email":"anju@gmail.com","gender":"female","salary":"30000","city":"Ranchi"},{"emp_name":"Arav","email":"aravsingh@yahoo.com","gender":"male","salary":"28000","city":"Nagpur"},{"emp_name":"Hrithik","email":"hrithik@gmail.com","gender":"male","salary":"33000","city":"Pune"},{"emp_name":"Jitentendre","email":"jiten94@yahoo.com","gender":"male","salary":"48000","city":"Bhopal"},{"emp_name":"Madhu","email":"madhu@gmail.com","gender":"female","salary":"32000","city":"Rajkot"}]}
Script was executed at 02-Jan-21 00:14:05
{"draw":1,"iTotalRecords":"33","iTotalDisplayRecords":"33","aaData":[{"emp_name":"Aditya","email":"aditya@gmail.com","gender":"male","salary":"36000","city":"Pune"},{"emp_name":"Ajay","email":"ajay93@gmail.com","gender":"male","salary":"28000","city":"bhopal"},{"emp_name":"Akilesh","email":"akileshsahu@yahoo.com","gender":"male","salary":"52000","city":"Surat"},{"emp_name":"Anil","email":"anilsingh@gmail.com","gender":"male","salary":"32000","city":"Indore"},{"emp_name":"Anjali","email":"anjali@gmail.com","gender":"female","salary":"32000","city":"Gwalior"},{"emp_name":"Anju ","email":"anju@gmail.com","gender":"female","salary":"30000","city":"Ranchi"},{"emp_name":"Arav","email":"aravsingh@yahoo.com","gender":"male","salary":"28000","city":"Nagpur"},{"emp_name":"Hrithik","email":"hrithik@gmail.com","gender":"male","salary":"33000","city":"Pune"},{"emp_name":"Jitentendre","email":"jiten94@yahoo.com","gender":"male","salary":"48000","city":"Bhopal"},{"emp_name":"Madhu","email":"madhu@gmail.com","gender":"female","salary":"32000","city":"Rajkot"}]}
Script was executed at 02-Jan-21 00:14:10
{"draw":2,"iTotalRecords":"33","iTotalDisplayRecords":"33","aaData":[{"emp_name":"Mayank","email":"mpatidar@gmail.com","gender":"male","salary":"54000","city":"Ghaziabad"},{"emp_name":"Mayur","email":"mayur@gmail.com","gender":"male","salary":"28000","city":"Bhopal"},{"emp_name":"Nikhil","email":"nikhil@gmail.com","gender":"male","salary":"46000","city":"pune"},{"emp_name":"Pankaj","email":"pankaj@gmail.com","gender":"male","salary":"32000","city":"Indore"},{"emp_name":"Priya","email":"priya1992@gmail.com","gender":"female","salary":"28000","city":"Indore"},{"emp_name":"Rahul","email":"rahul512@gmail.com","gender":"male","salary":"25000","city":"Kanpur"},{"emp_name":"Raj","email":"rajsingh@gmail.com","gender":"male","salary":"48000","city":"Ahmedabad"},{"emp_name":"Rajat","email":"rajat@gmail.com","gender":"male","salary":"28000","city":"kota"},{"emp_name":"Rakesh","email":"rakesh@yahoo.com","gender":"male","salary":"34000","city":"bhopal"},{"emp_name":"Ravi","email":"ravisharma21@yahoo.com","gender":"male","salary":"32000","city":"Ludhiana"}]}
Script was executed at 02-Jan-21 00:14:11
{"draw":3,"iTotalRecords":"33","iTotalDisplayRecords":"33","aaData":[{"emp_name":"Rishi","email":"rishi121@gmail.com","gender":"male","salary":"38000","city":"Mumbai"},{"emp_name":"Rohan","email":"rohansingh@gmail.com","gender":"male","salary":"47000","city":"Jaipur"},{"emp_name":"Sagar","email":"sagar@gmail.com","gender":"male","salary":"44000","city":"Rajkot"},{"emp_name":"Saloni","email":"saloni@gmail.com","gender":"female","salary":"32000","city":"Nashik"},{"emp_name":"Shalu","email":"gshalu521@gmail.com","gender":"female","salary":"43000","city":"Bhopal"},{"emp_name":"Shruti","email":"shruti@gmail.com","gender":"female","salary":"45000","city":"Delhi"},{"emp_name":"Sonarika","email":"bsonarika@gmail.com","gender":"female","salary":"50000","city":"Mumbai"},{"emp_name":"Sunil","email":"sunil1993@gmail.com","gender":"male","salary":"48000","city":"Nagpur"},{"emp_name":"Tanu","email":"Tanu@gmail.com","gender":"female","salary":"41000","city":"pune"},{"emp_name":"Vijay","email":"vijayec@yahoo.com","gender":"male","salary":"35000","city":"Jaipur"}]}
Script was executed at 02-Jan-21 00:14:11
{"draw":4,"iTotalRecords":"33","iTotalDisplayRecords":"33","aaData":[{"emp_name":"Vinay","email":"vinaysingh@gmail.com","gender":"male","salary":"34000","city":"Delhi"},{"emp_name":"Vishal","email":"vishal@gmail.com","gender":"male","salary":"28000","city":"Pune"},{"emp_name":"Yogesh","email":"yogesh@makitweb.com","gender":"male","salary":"30000","city":"Bhopal"}]}
Script was executed at 02-Jan-21 00:14:13
{"draw":5,"iTotalRecords":"33","iTotalDisplayRecords":"33","aaData":[{"emp_name":"Aditya","email":"aditya@gmail.com","gender":"male","salary":"36000","city":"Pune"},{"emp_name":"Ajay","email":"ajay93@gmail.com","gender":"male","salary":"28000","city":"bhopal"},{"emp_name":"Akilesh","email":"akileshsahu@yahoo.com","gender":"male","salary":"52000","city":"Surat"},{"emp_name":"Anil","email":"anilsingh@gmail.com","gender":"male","salary":"32000","city":"Indore"},{"emp_name":"Anjali","email":"anjali@gmail.com","gender":"female","salary":"32000","city":"Gwalior"},{"emp_name":"Anju ","email":"anju@gmail.com","gender":"female","salary":"30000","city":"Ranchi"},{"emp_name":"Arav","email":"aravsingh@yahoo.com","gender":"male","salary":"28000","city":"Nagpur"},{"emp_name":"Hrithik","email":"hrithik@gmail.com","gender":"male","salary":"33000","city":"Pune"},{"emp_name":"Jitentendre","email":"jiten94@yahoo.com","gender":"male","salary":"48000","city":"Bhopal"},{"emp_name":"Madhu","email":"madhu@gmail.com","gender":"female","salary":"32000","city":"Rajkot"}]}
